{
	"name": "cmnd-extension-sample-nodejs",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"author": "CMND",
	"license": "ISC",
	"dependencies": {
		"@sodaru/yup-to-json-schema": "^2.0.1",
		"axios": "^1.6.8",
		"dotenv": "^16.4.5",
		"yup": "^1.4.0"
	}
}